"""empty message

Revision ID: cda66f94bc78
Revises: 139ea90df42b
Create Date: 2018-07-26 16:52:06.739745

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cda66f94bc78'
down_revision = '139ea90df42b'
branch_labels = None
depends_on = None


def upgrade():
    """

    """
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('status',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('order_id', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('text', sa.String(length=200), nullable=True),
    sa.ForeignKeyConstraint(['order_id'], ['order.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_status_timestamp'), 'status', ['timestamp'], unique=False)
    op.drop_column('order', 'status')
    # ### end Alembic commands ###


def downgrade():
    """

    """
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('status', sa.INTEGER(), nullable=True))
    op.drop_index(op.f('ix_status_timestamp'), table_name='status')
    op.drop_table('status')
    # ### end Alembic commands ###
